<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quiz Exercise</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="AJ Johnson">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.5.0/bluebird.min.js"></script>
</head>

<body>
  <section>
    <h1></h1>
    <div id="summary-container">
      <div></div>
      <div class="content"></div>
      <div></div>
    </div>
    <h2></h2>
    <div id="questions-container">
    </div>
    <button type="button"></button>
  </section>
  <script src="js/scripts.js"></script>
</body>

</html>
